<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignBottom="@+id/spinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/radioButton"
            android:layout_toStartOf="@+id/radioButton"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below="@+id/spinner"
            android:layout_alignRight="@+id/spinner"
            android:layout_alignEnd="@+id/spinner"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/radioButton2"
            android:layout_alignBottom="@+id/spinner2"
            android:layout_toRightOf="@+id/spinner2"
            android:layout_toEndOf="@+id/spinner2"
            android:checked="false"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refine"
            android:onClick="Refine"
            android:id="@+id/button5"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_below="@+id/spinner2"
            android:layout_toLeftOf="@+id/radioButton2"
            android:layout_toStartOf="@+id/radioButton2"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/radioButton3"
            android:layout_alignBottom="@+id/spinner3"
            android:layout_toRightOf="@+id/spinner2"
            android:layout_toEndOf="@+id/spinner2"
            android:checked="false"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:layout_below="@+id/spinner3"
            android:layout_toLeftOf="@+id/radioButton3"
            android:layout_toStartOf="@+id/radioButton3"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/radioButton4"
            android:layout_alignBottom="@+id/spinner4"
            android:layout_toRightOf="@+id/spinner4"
            android:layout_toEndOf="@+id/spinner4"
            android:checked="false"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5" android:layout_below="@+id/spinner4" android:layout_toLeftOf="@+id/radioButton4"
            android:layout_toStartOf="@+id/radioButton4"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/radioButton5"
            android:layout_alignBottom="@+id/spinner5" android:layout_toRightOf="@+id/spinner5"
            android:layout_toEndOf="@+id/spinner5" android:checked="false"/>
</RelativeLayout>