<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:weightSum="1"
		android:background="@drawable/splash2"
		android:id="@+id/lay1">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="26dp" android:layout_gravity="center_horizontal">
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="82dp"
			android:id="@+id/lay"
			android:weightSum="1">
		<TextView android:layout_width="wrap_content"
				  android:layout_height="37dp"
				  android:textAppearance="?android:attr/textAppearanceLarge"
				  android:text="Read Ear Tag             "
				  android:textStyle="bold"
				  android:id="@+id/textView3"
				  android:layout_weight="0.41" android:textColor="#FFFFFF"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Scan"
				android:textStyle="bold"
				android:onClick="scanNow"
				android:id="@+id/scanButn"
				android:layout_weight="0.67" android:backgroundTint="#eeeeee"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:weightSum="1"
			android:id="@+id/lay2">
		<TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enter ID"
				android:textStyle="bold"
                android:id="@+id/textView"
				android:textColor="#FFFFFF"/>
		<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="Enter Jumbo"
				android:maxLength="3"
				android:textStyle="bold"
				android:id="@+id/editText2" android:layout_weight="0.91"
				android:numeric="integer" android:focusable="true"/>
		<Button
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Search"
				android:textStyle="bold"
                android:onClick="search"
                android:id="@+id/button"
				android:backgroundTint="#eeeeee"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="0.07">
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_weight="0.21">
	</LinearLayout>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/rty" android:layout_weight="0.52">
		<TextView
				android:layout_width="204dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="View Active Bulls          "
				android:textStyle="bold"
				android:id="@+id/textView48"
				android:layout_alignBottom="@+id/button2" android:layout_alignParentStart="true"
				android:textColor="#ffffff"/>
		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bull List"
				android:textStyle="bold"
				android:onClick="bullList"
				android:id="@+id/button2"
				android:layout_weight="0.50"
				android:backgroundTint="#eeeeee"
				android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="104dp" android:layout_gravity="center_horizontal">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="View Herd                    "
				android:textStyle="bold"
				android:id="@+id/textView63"
				android:layout_marginTop="33dp"
				android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:textColor="#FFFFFF"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="My Herd"
				android:textStyle="bold"
				android:onClick="MyHerd"
				android:id="@+id/button10" android:layout_gravity="right"
				android:visibility="visible" android:backgroundTint="#eeeeee"
				android:layout_alignBottom="@+id/textView63" android:layout_alignParentEnd="true"/>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="78dp" android:layout_gravity="center_horizontal">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="View Matings"
				android:textStyle="bold"
				android:id="@+id/textView102"
				android:layout_centerVertical="true"
				android:layout_alignParentStart="true" android:textColor="#FFFFFF"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Matings"
				android:textStyle="bold"
				android:onClick="ViewMatings"
				android:backgroundTint="#eeeeee"
				android:id="@+id/button4"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"/>
	</RelativeLayout>
</LinearLayout>