<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calving Outcome"
            android:id="@+id/textView47"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:id="@+id/layo" android:layout_weight="1.61">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB:"
                android:id="@+id/textView50"
                android:layout_below="@+id/textView58"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:id="@+id/textView52"
                android:layout_alignTop="@+id/textView50"
                android:layout_alignLeft="@+id/ratingBar8"
                android:layout_alignStart="@+id/ratingBar8"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dam:"
                android:id="@+id/textView53"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView54"
                android:layout_alignBottom="@+id/textView53"
                android:layout_alignLeft="@+id/textView52"
                android:layout_alignStart="@+id/textView52"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/textView52"
                android:layout_alignEnd="@+id/textView52"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sire:"
                android:id="@+id/textView55"
                android:layout_below="@+id/textView53"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView56"
                android:layout_alignBottom="@+id/textView55"
                android:layout_alignLeft="@+id/textView54"
                android:layout_alignStart="@+id/textView54"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StarRating:"
                android:id="@+id/textView57"
                android:layout_below="@+id/textView55"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar7"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_alignTop="@+id/textView57"
                android:layout_centerHorizontal="true" android:stepSize="0.5"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StarsAcross:"
                android:id="@+id/textView58"
                android:layout_below="@+id/textView57"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar8"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_alignTop="@+id/textView58"
                android:layout_alignLeft="@+id/ratingBar7"
                android:layout_alignStart="@+id/ratingBar7" android:stepSize="0.5"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:id="@+id/SetDate"
                android:onClick="SetDate"
                android:layout_alignTop="@+id/textView52"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:id="@+id/textView59"
                android:layout_below="@+id/textView50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView60"
                android:layout_below="@+id/textView52"
                android:layout_alignLeft="@+id/textView52"
                android:layout_alignStart="@+id/textView52"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:id="@+id/textView49"
                android:layout_below="@+id/textView52" android:layout_alignLeft="@+id/textView60"
                android:layout_alignStart="@+id/textView60"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Replacement:"
                android:id="@+id/textView45" android:layout_below="@+id/textView59"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="N/A"
                android:id="@+id/textView99"
                android:layout_alignTop="@+id/textView45" android:layout_toEndOf="@+id/textView60"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Terminal:"
                android:id="@+id/textView100"
                android:layout_below="@+id/textView45" android:layout_alignEnd="@+id/textView57"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="N/A"
                android:id="@+id/textView101"
                android:layout_below="@+id/textView99" android:layout_alignStart="@+id/textView99"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:id="@+id/sdf" android:weightSum="1">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="back"
                android:id="@+id/button8"
                android:layout_marginBottom="31dp"
                android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/textView60" android:layout_alignEnd="@+id/textView60"
                android:layout_weight="1"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:text="    Contact     "
                android:onClick="Contact"
                android:id="@+id/Contact"
                android:layout_weight="0.29"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="113dp"
                android:layout_marginBottom="31dp"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:onClick="Confirm"
                android:id="@+id/Confirm"
                android:layout_toRightOf="@+id/textView52"
                android:layout_toEndOf="@+id/textView52"/>
    </LinearLayout>
</LinearLayout>