<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/background_light" android:weightSum="1">
    <RelativeLayout
            android:layout_width="264dp"
            android:layout_height="157dp"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:weightSum="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/relativeLayout">
        >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:id="@+id/linearLayout">
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's a PopupWindow"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView18"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_centerHorizontal="true"/>
        <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Dismiss"
                android:layout_weight="0.34"
                android:layout_alignTop="@+id/select"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_alignBottom="@+id/select"
                android:layout_centerHorizontal="true"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:id="@+id/select"

                android:layout_gravity="right"
                android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/textView21"
                android:layout_toEndOf="@+id/textView21"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView19"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/linearLayout"
                android:layout_alignRight="@+id/textView18"
                android:layout_alignEnd="@+id/textView18"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView21"
                android:layout_below="@+id/textView20"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20"/>
    </RelativeLayout>
</LinearLayout>