<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/background_light"
              android:weightSum="1">
    <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:weightSum="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/relativeLayout"
            android:layout_weight="0.43">
        >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:id="@+id/linearLayout">
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's a PopupWindow"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView18"
                android:layout_alignParentTop="true" android:layout_toEndOf="@+id/dismiss"/>
        <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Dismiss"
                android:layout_weight="0.34"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_alignTop="@+id/select"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:id="@+id/select"

                android:layout_gravity="right"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView19"
                android:layout_below="@+id/textView18" android:layout_alignStart="@+id/textView18"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView21"
                android:layout_below="@+id/textView20" android:layout_alignStart="@+id/textView20"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:id="@+id/textView64"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/textView65" android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed:"
                android:id="@+id/textView66" android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index   €"
                android:id="@+id/textView67"
                android:layout_below="@+id/textView66" android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Rating:"
                android:id="@+id/textView68" android:layout_below="@+id/textView21"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView69"
                android:layout_alignBaseline="@+id/textView76" android:layout_alignBottom="@+id/textView76"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Across:"
                android:id="@+id/textView70" android:layout_below="@+id/textView68"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView71"
                android:layout_alignStart="@+id/textView69" android:layout_below="@+id/textView73"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carcass Wt:"
                android:id="@+id/textView72" android:layout_below="@+id/textView70"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView73" android:layout_below="@+id/textView70"
                android:layout_alignStart="@+id/textView71"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:id="@+id/textView74" android:layout_below="@+id/textView72"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier:"
                android:id="@+id/textView76" android:layout_below="@+id/textView74"
                android:layout_alignParentStart="true"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar7"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="0.5" android:layout_below="@+id/textView21" android:layout_toEndOf="@+id/dismiss"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar8"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="0.5"
                android:layout_below="@+id/textView68" android:layout_toEndOf="@+id/dismiss"/>
    </RelativeLayout>
</LinearLayout>