<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/relp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:layout_marginLeft="112dp"
            android:layout_below="@+id/textView8" android:layout_alignEnd="@+id/button3"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Small Text"
              android:id="@+id/textView4"
              android:layout_below="@+id/textView2"
              android:layout_alignStart="@+id/textView2"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Small Text"
              android:id="@+id/textView5"
              android:layout_alignTop="@+id/textView11"
              android:layout_alignStart="@+id/textView4"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Small Text"
              android:id="@+id/textView6"
              android:layout_alignTop="@+id/textView12"
              android:layout_alignStart="@+id/textView5"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Small Text"
              android:id="@+id/textView7"
              android:layout_alignBaseline="@+id/textView75"
              android:layout_alignBottom="@+id/textView75"
              android:layout_alignStart="@+id/ratingBar"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Scanned Animal "
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView11"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Jumbo  Id:"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignEnd="@+id/textView10"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:max="5"
            android:stepSize="0.5"
            android:layout_below="@+id/textView91"
            android:layout_alignStart="@+id/textView91"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Animal Id:"
              android:id="@+id/textView10"
              android:layout_below="@+id/textView9"
              android:layout_toStartOf="@+id/textView8"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Sex:"
              android:id="@+id/textView11"
              android:layout_below="@+id/textView10" android:layout_alignEnd="@+id/textView13"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:text="Dob:"
              android:id="@+id/textView12"
              android:layout_below="@+id/textView11" android:layout_alignEnd="@+id/textView11"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:text="Replacement:"
              android:id="@+id/textView13"
              android:layout_alignTop="@+id/ratingBar" android:layout_alignParentStart="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:text="Terminal:"
              android:id="@+id/textView14"
              android:layout_below="@+id/textView13" android:layout_alignEnd="@+id/textView13"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Select Bull"
            android:id="@+id/button3"
            android:onClick="bullList"
            android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/textView88"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Replace:          €"
            android:id="@+id/textView75"
            android:layout_below="@+id/textView14" android:layout_alignEnd="@+id/textView78"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView77"
            android:layout_below="@+id/textView7" android:layout_alignStart="@+id/textView7"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Terminal:         €"
            android:id="@+id/textView78"
            android:layout_alignTop="@+id/textView77" android:layout_alignStart="@+id/textView10"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView79" android:layout_below="@+id/textView77"
            android:layout_alignStart="@+id/textView77"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Calving Diff:"
            android:id="@+id/textView80" android:layout_below="@+id/textView78"
            android:layout_alignEnd="@+id/textView12"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Carcass Index:"
            android:id="@+id/textView82"
            android:layout_below="@+id/textView80" android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView83"
            android:layout_alignTop="@+id/textView82" android:layout_alignStart="@+id/textView79"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dauhter Milk Rel:"
            android:id="@+id/textView84"
            android:layout_below="@+id/textView82" android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView85"
            android:layout_below="@+id/textView83" android:layout_alignStart="@+id/textView83"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Daughter Calf Diff:"
            android:id="@+id/textView86"
            android:layout_below="@+id/textView84" android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView87"
            android:layout_below="@+id/textView85" android:layout_alignStart="@+id/textView85"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Daugter Int Rel:"
            android:id="@+id/textView88"
            android:layout_alignTop="@+id/textView89" android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView89" android:layout_below="@+id/textView87"
            android:layout_alignStart="@+id/textView87"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Breed:"
            android:id="@+id/textView90" android:layout_below="@+id/textView12"
            android:layout_alignEnd="@+id/textView9"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView91" android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar9"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="0.5" android:layout_alignBottom="@+id/textView14"
            android:layout_alignStart="@+id/textView7"/>
</RelativeLayout>